server.port=8081
vaadin.devmode=true
vaadin.devmode.webpack=true
vaadin.devmode.hotswap=true
vaadin.compatibilityMode=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Vaadin Configuration
vaadin.servlet.urlMapping=/*
vaadin.productionMode=false
spring.profiles.active=dev

# Logging
logging.level.com.vaadin=INFO
logging.level.org.springframework=INFO
